{
    "python.defaultInterpreterPath": "~/.local/share/virtualenvs/philippine-elections-2022-SgoWoY8p/bin/python",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    }
}